GEMINI_API_KEY=AIzaSyCZaKqYPEWXcU3plnFWYTeb6bBxCLlc0LI
VITE_SUPABASE_URL=https://mmkammjthkrshuvxswxi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ta2FtbWp0aGtyc2h1dnhzd3hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzgwMjcsImV4cCI6MjA4MDkxNDAyN30.GMs3gCfqDWsZZtkvywiomFwDbxaOOIEsEpuQvzqeNlU
